POST http://localhost:3000/v1/api/users
Content-Type: application/json

{
    "name": "Rijal Rifai",
    "email": "rijal@ppu.co.id",
    "password": "",
    "divisi": "IT",
    "position": "TechLead",
    "roles": "ADMIN"
}
###
PUT http://localhost:3000/v1/api/users/6
Content-Type: application/json

{
      "name": "Fajar Hidayat",
      "email": "fajar.hidayat@example.com",
      "divisi": "IT",
      "position": "Technician",
      "roles": "USER",
      "password": "password123"
}

###
GET http://localhost:3000/v1/api/users?page=1&limit=10
Content-Type: application/json


###
GET http://localhost:3000/v1/api/users/1
Content-Type: application/json
