POST http://localhost:3000/v1/api/users
Content-Type: application/json

{
    "name": "Chandra Wijaya",
    "email": "chandra.wijaya@example.com",
    "password": "chandraW!j4y4",
    "divisi": "IT",
    "position": "Director",
    "roles": "USER"
}
###
PUT http://localhost:3000/v1/api/users/1
Content-Type: application/json

{
    "name": "John Doe Updated",
    "email": "john.doe@example.com",
    "password": "password123",
    "divisi": "IT",
    "position": "Developer",
    "roles": "USER"
}

###
GET http://localhost:3000/v1/api/users?page=1&limit=3
Content-Type: application/json


###
GET http://localhost:3000/v1/api/users/1
Content-Type: application/json
