POST http://localhost:5000/api/v1/assignments
Content-Type: application/json
{
    "topicId": 17,
    "materialId": 10,
    "userId": 7,
    "trainingDate": "2025-12-31",
    "startTime": "09:00:00",
    "endTime": "17:00:00",
    "maxParticipant": 50,
    "classRoomLink": "https://meet.google.com/xxx-xxx-xxx",
    "status": "DRAFT"
  }


###
POST http://localhost:5000/api/v1/assignments
Content-Type: application/json
{
    "topicId": 17,
    "materialId": 10,
    "userId": 7,
    "trainingDate": "2025-10-10",
    "startTime": "10:00:00",
    "endTime": "11:00:00",
    "maxParticipant": 50,
    "classRoomLink": "https://meet.google.com/xxx-xxx-xxx",
    "status": "DRAFT"
  }

###
PATCH http://localhost:5000/api/v1/assignments/2/status
Content-Type: application/json
{
    "status": "PUBLISH"
  }


###
GET http://localhost:5000/api/v1/assignments?page=1&limit=10&status=FINISH
Content-Type: application/json

###
GET http://localhost:5000/api/v1/assignments/trainer/populars
Content-Type: application/json



###
GET http://localhost:5000/api/v1/assignments/count/status?status=PUBLISH
Content-Type: application/json