POST http://localhost:3000/v1/api/auth/register
Content-Type: application/json

{
    "name": "Gita Amelia",
    "email": "gita.amelia@example.com",
    "password": "GitaAmel!a",
    "divisi": "R&D",
    "position": "Lead",
    "roles": "ADMIN"
}

###
POST http://localhost:3000/v1/api/auth/login
Content-Type: application/json

{
    "email" : "rijalppu.co.id",
    "password": "ri123"
}

###
DELETE  http://localhost:3000/v1/api/auth/logout
Content-Type: application/json

###
GET http://localhost:3000/v1/api/auth/profile
Content-Type: application/json